<project xmlns="com.autoesl.autopilot.project" top="axis_to_axiVideoStream" name="axiStream2AxiVideoStream">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="axiStream2AxiVideoStream/axiStream2AxiVideoStream.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="axiStream2AxiVideoStream/axiStream2AxiVideoStream.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

