<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fitler_step_one" top="image_filter">
  <files>
    <file name="fitler_step_one/filter.cpp" sc="0" tb="false" cflags=""/>
    <file name="fitler_step_one/filter.h" sc="0" tb="false" cflags=""/>
    <file name="../geeks.bmp" sc="0" tb="1" cflags=""/>
    <file name="../rods.png" sc="0" tb="1" cflags=""/>
    <file name="../rods_grayscale.bmp" sc="0" tb="1" cflags=""/>
    <file name="../test_bench.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
