<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="axiVideoStream2AxiStream" top="axiVideoStream2AxiStream">
  <files>
    <file name="axiVideoStream2AxiStream/axiVideoStream2AxiStream.h" sc="0" tb="false" cflags=""/>
    <file name="axiVideoStream2AxiStream/axiVideoStream2AxiStream.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
