<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="find_contours" top="contours_finder">
  <files>
    <file name="find_contours/contour_finder.cpp" sc="0" tb="false" cflags=""/>
    <file name="find_contours/contour_finder.h" sc="0" tb="false" cflags=""/>
    <file name="../rods_a.bmp" sc="0" tb="1" cflags=""/>
    <file name="../rods_b.bmp" sc="0" tb="1" cflags=""/>
    <file name="../test_benc.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
